<!DOCTYPE html><html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>مقالات | داروخانه سلامت‌یار</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>...</header>
  <section class="container">
    <h2>مقالات سلامت</h2>
    <ul>
      <li><a href="#">تفاوت داروهای برند و ژنریک</a></li>
      <li><a href="#">مصرف صحیح آنتی‌بیوتیک‌ها</a></li>
      <li><a href="#">تقویت سیستم ایمنی</a></li>
    </ul>
  </section>
  <footer>...</footer>
</body>
</html>