<!DOCTYPE html><html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>تماس با ما | داروخانه سلامت‌یار</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>...</header>
  <section class="container">
    <h2>تماس با ما</h2>
    <p>شماره تماس: ۰۲۱-۱۲۳۴۵۶۷۸</p>
    <p>آدرس: تهران، خیابان ولیعصر، پلاک ۱۰۲</p>
    <form>
      <label>نام:</label>
      <input type="text"><br><br>
      <label>ایمیل:</label>
      <input type="email"><br><br>
      <label>پیام:</label><br>
      <textarea rows="4"></textarea><br><br>
      <button type="submit">ارسال</button>
    </form>
  </section>
  <footer>...</footer>
</body>
</html>