<!DOCTYPE html><html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>داروخانه سلامت‌یار</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>داروخانه سلامت‌یار</h1>
      <nav>
        <ul>
          <li><a href="index.html">خانه</a></li>
          <li><a href="products.html">محصولات</a></li>
          <li><a href="articles.html">مقالات</a></li>
          <li><a href="upload-prescription.html">ثبت نسخه</a></li>
          <li><a href="contact.html">تماس با ما</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <h2>سلامتی شما، اولویت ماست</h2>
      <p>دسترسی به داروهای معتبر و مشاوره تخصصی آنلاین</p>
      <a href="products.html" class="btn">مشاهده محصولات</a>
    </div>
  </section>
  <section class="categories">
    <div class="container">
      <h3>دسته‌بندی‌ها</h3>
      <div class="grid">
        <div class="category">داروهای بدون نسخه</div>
        <div class="category">داروهای تجویزی</div>
        <div class="category">مکمل‌ها</div>
        <div class="category">گیاهان دارویی</div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>© ۲۰۲۵ داروخانه سلامت‌یار. تمامی حقوق محفوظ است.</p>
    </div>
  </footer>
</body>
</html>