body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background-color: #f9f9f9;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
header {
  background-color: #0074B7;
  color: white;
  padding: 1rem 0;
}
header h1 {
  margin: 0;
  font-size: 1.8rem;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background-color: #e0f7fa;
  text-align: center;
  padding: 3rem 1rem;
}
.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.hero .btn {
  display: inline-block;
  background-color: #0074B7;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}
.categories {
  padding: 2rem 1rem;
  background-color: #fff;
}
.categories h3 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.category {
  background-color: #e0f2f1;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
}
footer {
  background-color: #263238;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}