<!DOCTYPE html><html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ثبت نسخه | داروخانه سلامت‌یار</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>...</header>
  <section class="container">
    <h2>ثبت نسخه</h2>
    <form>
      <label>نام و نام خانوادگی:</label>
      <input type="text" name="name"><br><br>
      <label>شماره تماس:</label>
      <input type="tel" name="phone"><br><br>
      <label>بارگذاری نسخه:</label>
      <input type="file" name="prescription"><br><br>
      <button type="submit">ارسال</button>
    </form>
  </section>
  <footer>...</footer>
</body>
</html>